<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ChatBook</title>
   <style>
 /* General Styles */
    body {
            font-family: Arial, sans-serif;
            background-color: #F4F4ED; /* Light Cream White */
            color: #3D3D3D; /* Neutral dark gray for text */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header */
        header {
            background-color: #88A3A8; /* Dusty Blue */
            color: #F4F4ED; /* Light Cream White Text */
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 38px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        header p {
            font-size: 18px;
            margin-top: 5px;
        }

        /* Sections */
        section {
            width: 80%;
            margin: 30px auto;
            padding: 25px;
            background-color: #B6C9D0; /* Pale Sky Blue */
            color: #3D3D3D;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            color: #50757b; /* Dusty Blue */
            font-size: 26px;
            margin-bottom: 15px;
        }

        /* Lists */
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        ul li::before {
            content: "✔";
            color: #88A3A8; /* Dusty Blue */
            font-weight: bold;
            margin-right: 10px;
        }

        /* Buttons */
        button {
            background-color: #88A3A8; /* Dusty Blue */
            color: #F4F4ED; /* Light Cream White */
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #B6C9D0; /* Pale Sky Blue */
        }

        /* Footer */
        footer {
            background-color: #E2DED9; /* Soft Gray Beige */
            color: #3d3d3d;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

   </style>
</head>
<body>

    <header>
        <h1>About ChatBook</h1>
        <p>Your Smart E-Book Companion</p>
    </header>

    <section id="mission">
        <h2>📖 Our Mission</h2>
        <p>At ChatBook, we aim to make reading more **engaging, accessible, and smart**. Whether you're a student, a book lover, or someone exploring new ideas, our platform helps you find the perfect book with the assistance of our AI chatbot.</p>
    </section>

    <section id="features">
        <h2>🌟 Features</h2>
        <ul>
            <li>📚 Explore books in **Fiction, Education, and Religion**.</li>
            <li>🤖 AI-powered chatbot for recommendations.</li>
            <li>🔍 Advanced search for quick book access.</li>
            <li>📌 Save & bookmark your favorite books.</li>
        </ul>
    </section>

    <section id="how-it-works">
        <h2>🔍 How ChatBook Works</h2>
        <p>Simply **search for a book**, browse through our collection, or ask our **AI chatbot** for recommendations. You can read books online or save them for later!</p>
    </section>

    <footer>
        <p>&copy; 2025 <a href="MainPage.html" style="text-decoration: none; color:#5b9293 ;">ChatBook</a> All Rights Reserved.</p>
    </footer>

</body>
</html>