<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Teacher Assistant</title>
    <style>
        :root {
            --primary: #4F46E5;
            --secondary: #10B981;
            --light: #F3F4F6;
            --dark: #1F2937;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F9FAFB;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            width: 100%;
            margin: 2rem auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            background: white;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            max-height: 60vh;
            background-color: #F9FAFB;
        }
        
        .message {
            max-width: 70%;
            padding: 0.8rem 1.2rem;
            margin-bottom: 1rem;
            border-radius: 1rem;
            line-height: 1.5;
            position: relative;
            animation: fadeIn 0.3s ease-out;
        }
        
        .user-message {
            margin-left: auto;
            background-color: var(--primary);
            color: white;
            border-bottom-right-radius: 0.3rem;
        }
        
        .bot-message {
            margin-right: auto;
            background-color: var(--light);
            color: var(--dark);
            border-bottom-left-radius: 0.3rem;
        }
        
        .input-area {
            display: flex;
            padding: 1rem;
            background-color: white;
            border-top: 1px solid #E5E7EB;
        }
        
        #user-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }
        
        #user-input:focus {
            border-color: var(--primary);
        }
        
        #send-button {
            margin-left: 0.5rem;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        #send-button:hover {
            background-color: #4338CA;
        }
        
        .subject-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 1rem;
            background-color: white;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .subject-button {
            padding: 0.5rem 1rem;
            background-color: #E0E7FF;
            color: var(--primary);
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .subject-button:hover {
            background-color: #C7D2FE;
        }
        
        .typing-indicator {
            display: inline-block;
            padding: 0.8rem 1.2rem;
            background-color: var(--light);
            border-radius: 1rem;
            margin-bottom: 1rem;
            display: none;
        }
        
        .typing-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #6B7280;
            border-radius: 50%;
            margin-right: 4px;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }
        
        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AI Teacher Assistant</h1>
        <p>Your 24/7 digital learning companion</p>
    </div>
    
    <div class="chat-container">
        <div class="subject-buttons">
            <button class="subject-button" onclick="sendSubjectMessage('math')">Mathematics</button>
            <button class="subject-button" onclick="sendSubjectMessage('science')">Science</button>
            <button class="subject-button" onclick="sendSubjectMessage('history')">History</button>
            <button class="subject-button" onclick="sendSubjectMessage('programming')">Programming</button>
            <button class="subject-button" onclick="sendSubjectMessage('help with homework')">Homework Help</button>
        </div>
        
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">
                <strong>AI Teacher:</strong> Welcome to your virtual classroom! I can help with math, science, history, programming, and more. What would you like to learn today?
            </div>
        </div>
        
        <div class="typing-indicator" id="typing-indicator">
            <span class="typing-dot"></span>
            <span class="typing-dot"></span>
            <span class="typing-dot"></span>
        </div>
        
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Ask your question here..." autocomplete="off">
            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>
    
    <script>
        async function sendMessage() {
            const input = document.getElementById('user-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            addMessage(message, 'user');
            input.value = '';
            
            showTypingIndicator();
            
            try {
                const response = await fetch('http://localhost:8080', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });
                
                const data = await response.json();
                addMessage(data.response, 'bot');
            } catch (error) {
                addMessage("Sorry, I'm having trouble connecting to the AI Teacher service. Please try again later.", 'bot');
            }
            
            hideTypingIndicator();
        }
        
        function sendSubjectMessage(subject) {
            const input = document.getElementById('user-input');
            input.value = `Can you help me with ${subject}?`;
            sendMessage();
        }
        
        function addMessage(text, sender) {
            const chat = document.getElementById('chat-messages');
            const msgDiv = document.createElement('div');
            msgDiv.className = `message ${sender}-message`;
            
            if (sender === 'bot') {
                msgDiv.innerHTML = `<strong>AI Teacher:</strong> ${text}`;
            } else {
                msgDiv.innerHTML = `<strong>You:</strong> ${text}`;
            }
            
            chat.appendChild(msgDiv);
            chat.scrollTop = chat.scrollHeight;
        }
        
        function showTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            indicator.style.display = 'inline-block';
            document.getElementById('chat-messages').scrollTop = chat.scrollHeight;
        }
        
        function hideTypingIndicator() {
            document.getElementById('typing-indicator').style.display = 'none';
        }
        
        document.getElementById('user-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        async function sendMessage() {
    const input = document.getElementById('user-input');
    const message = input.value.trim();

    if (!message) return;

    addMessage(message, 'user');
    input.value = '';

    showTypingIndicator();

    try {
        const response = await fetch('http://localhost:8080', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message })
        });

        const data = await response.json();
        addMessage(data.response, 'bot');
    } catch (error) {
        addMessage("Sorry, I'm having trouble connecting to the AI Teacher service. Please try again later.", 'bot');
    }

    hideTypingIndicator();
}

    </script>
</body>
</html>