<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - ChatBook</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #F4F4ED; /* Light Cream White */
      color: #3D3D3D;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Header */
    header {
      background-color: #88A3A8; /* Dusty Blue */
      color: #F4F4ED;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 38px;
      letter-spacing: 1px;
      font-weight: bold;
    }

    header p {
      font-size: 18px;
      margin-top: 5px;
    }

    /* Contact Form Section */
    .contact-form {
      width: 50%;
      margin: 30px auto;
      padding: 25px;
      background-color: #B6C9D0; /* Pale Sky Blue */
      color: #3D3D3D;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    h2 {
      color: #53676a; /* Dusty Blue */
      font-size: 26px;
      margin-bottom: 15px;
    }

    form {
      display: flex;
      flex-direction: column;
      padding-right: 30px;
      padding-left: 10px;
    }

    label {
      font-weight: bold;
      margin: 10px 0 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #88A3A8;
      border-radius: 10px;
      background-color: #f1f6f8;
      color: #3D3D3D;
      font-size: 16px;
    }

    textarea {
      resize: none;
    }

    /* Submit Button */
    button {
      background-color: #88A3A8;
      color: #F4F4ED;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #5d7f8c;
    }

    /* Contact Info Section */
    .contact-info {
      width: 50%;
      margin: 30px auto;
      padding: 20px;
      background-color: #B6C9D0; /* Pale Sky Blue */
      color: #3D3D3D;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .contact-info a {
      color: #596b6e;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    /* Footer */
    footer {
      background-color: #E2DED9; /* Soft Gray Beige */
      color: #3D3D3D;
      text-align: center;
      padding: 20px 0;
      margin-top: 30px;
      font-size: 14px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <h1>📩 Contact Us</h1>
    <p>We're here to help! Reach out to us anytime.</p>
  </header>

  <section class="contact-form">
    <h2>Send us a Message</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="contact-info">
    <h2>Other Ways to Connect</h2>
    <p>Email: <a href="mailto:support@chatbook.com">support@chatbook.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 <a href="MainPage.html" style="text-decoration: none; color:#88A3A8;">ChatBook</a> All Rights Reserved.</p>
  </footer>

</body>
</html>