<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login / Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 350px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #45a049;
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

p span {
    color: #4CAF50;
    cursor: pointer;
}

</style>
<body>

<div class="form-container">
    <h1>Online Bookstore</h1>
    
    <div id="forms">
        <div id="signup-form" class="form">
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Username" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button onclick="handleSignup()">Sign Up</button>
            <p>Already have an account? <span onclick="showLogin()">Login here</span></p>
        </div>

        <div id="login-form" class="form" style="display: none;">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="handleLogin()">Login</button>
            <p>Don't have an account? <span onclick="showSignup()">Sign up here</span></p>
        </div>
    </div>

</div>

<script> 
    const API_BASE_URL = 'http://localhost:18080'; // Backend address
let currentUser = null;

// Switch between forms
function showLogin() {
    document.getElementById('signup-form').style.display = 'none';
    document.getElementById('login-form').style.display = 'block';
}
function showSignup() {
    document.getElementById('login-form').style.display = 'none';
    document.getElementById('signup-form').style.display = 'block';
}

// Handle Signup
async function handleSignup() {
    const username = document.getElementById('signup-username').value.trim();
    const password = document.getElementById('signup-password').value.trim();

    if (username && password) {
        const res = await fetch(`${API_BASE_URL}/signup`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ username, password })
        });
        if (res.ok) {
            alert('Signup successful! Now login.');
            showLogin();
        } else {
            const text = await res.text();
            alert('Signup failed: ' + text);
        }
    } else {
        alert('Please fill all fields.');
    }
}

// Handle Login
async function handleLogin() {
    const username = document.getElementById('login-username').value.trim();
    const password = document.getElementById('login-password').value.trim();

    if (username && password) {
        const res = await fetch(`${API_BASE_URL}/login`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ username, password })
        });
        if (res.ok) {
            currentUser = username;
            alert('Login successful!');
            // Redirect user to home page or products page
            window.location.href = 'homepage.html'; // <-- You can change this
        } else {
            const text = await res.text();
            alert('Login failed: ' + text);
        }
    } else {
        alert('Please fill all fields.');
    }
}
//If your homepage needs to know which user is logged in, you can use localStorage to save the user after login:

// javascript
// s
// localStorage.setItem('user', username);
// And get it back anytime:

// javascript
// Copy
// Edit
// const user = localStorage.getItem('user');
// ✅ This way you can also keep the user logged in even if they refresh!


</script>
</body>
</html>

