footer {
    background-color: #3b0000; 
    color: #EBE8DB;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer-section {
    flex: 1;
    text-align: center;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
footer a:hover {
    color: #D76C82; 
    text-decoration: underline;
}
footer .footer-bottom {
    text-align: center;
    border-top: 1px solid #B03052; 
    padding-top: 15px; 
    margin-top: 15px; 
    
}

footer .footer-bottom p {
    margin: 0; 
    color: white; 
}
footer .copyright {
    margin-top: 20px;
    font-size: 0.9em;
    color: #EBE8DB; 
    position: absolute;
    width: 100%;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}
.footer-section ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.footer-section ul li {
    margin: 8px 0;
}
