<footer>
    <div class="footer-container">
        <!-- About Section -->
        <div class="footer-section about">
            <h2>ChatBook</h2>
            <p>Your AI-powered reading companion. Explore Fictional, Educational, and Religious books with interactive chat.</p>
        </div>

        <!-- Categories Section -->
        <div class="footer-section links">
            <h2>Categories</h2>
            <ul>
                <li><a href="fiction.html">Fictional</a></li>
                <li><a href="education.html">Educational</a></li>
                <li><a href="religion.html">Religious</a></li>
            </ul>
        </div>

        <!-- Quick Links -->
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>


    <div class="footer-bottom">
        <p>&copy; 2025 <a href="index.html">ChatBook</a>. All Rights Reserved.</p>
    </div>
</footer>
<link rel="stylesheet" href="footer.css">