<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Books</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow-x: hidden; /* Prevent horizontal scroll */
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #b4c8cf
        ;
       }


      /* Full width container */
      .container {
        width: 100%;
        margin: 0 auto;
      }

      /* Products Section */
      .all-products {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      .products-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .category-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Products Section */
      .all-products {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      .products-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .category-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }

  
      .product {
        width: 100%;
        /* border: 1px solid #f0f5f5; */
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        position: relative; /* For hover effects */
        margin-bottom: 30px;
        background:#e5e0da;
      }

      .product:hover {
        transform: translateY(-5px);
      }

    
    .product img {
      width: 100%;
      height: 400px; /* Set a fixed height for all images */
      object-fit: cover; /* This ensures the aspect ratio is maintained */
      border-radius: 10px;
      transition: transform 0.3s ease; /* Smooth image zoom effect */
}


      .product:hover img {
        transform: scale(1.1); /* Slight zoom on hover */
      }

      .product:hover .product-title{
        visibility: hidden;
      }

      .product-title {
        font-size: 16px;
        margin-top: 10px;
        font-weight: bold;
        color: #31312f;
      }

      .product-price {
        color: #31312f;
        font-weight: bold;
        margin-top: 5px;
      }


      /* Add to Cart Button */
      .add-to-cart-btn {
        position: absolute;
        bottom: -40px; /* Hidden by default */
        left: 50%;
        transform: translateX(-50%);
        background-color: #8aa8b2;
        color: #fff;
        padding: 10px 20px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0; /* Hidden by default */
        transition: all 0.3s ease; /* Smooth slide and fade-in effect */
      }

      .product:hover .add-to-cart-btn {
        bottom: 5px; /* Slide up on hover */
        opacity: 1; /* Fade in */

      }



      .add-to-cart-btn:hover {
        background-color: #6ca2b4;
        transform: translateX(-50%) scale(1.1); /* Slight zoom on hover */
      }

      /* Responsive adjustments */
      @media screen and (max-width: 1110px) {
        .navbar-container {
          display: none; /* Hide the full navbar */
        }

        .threedashesmenu {
          display: block; /* Show 3 dashes menu */
        }
      }

        /* === FOOTER === */
        footer {
            background-color: #7B9CA6;
            color: #F2F3EC;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }

        .footer-section {
            flex: 1;
            text-align: center;
        }

        .footer-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }

        footer a:hover {
            color: #B4CBD2;
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            background-color: #B4CBD2;
            color: #3D0301;
            padding: 10px 0;
            font-size: 0.9em;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li {
            margin: 8px 0;
        }

    </style>

  </head>
  <body>
   
    <!-- Products Section -->
    <section class="all-products">
      <h2 style="text-align: center; margin-bottom: 30px; margin-top: 30px; font-size: 60px; color: #f0f0e8;;">
        ACADEMIC BOOKS
      </h2>
      <div class="products-container">
        <div class="category-grid">
          <div class="product">
            <img src="acidsandbases.jpg" alt="Acids And Bases" />
            <div class="product-title">Acids And Bases</div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="equityinscience.webp" alt="Equity In Science" />
            <div class="product-title">Equity In Science</div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="worldhistory.jpg" alt="International History" />
            <div class="product-title">International History</div>
            <div class="product-price">Rs.1,790</div>
            <!-- <div class="product-old-price">Rs.2,289</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="worldoceans.jpg" alt="World's Oceans" />
            <div class="product-title">World's Oceans</div>
            <div class="product-price">Rs.1,907</div>
            <!-- <div class="product-old-price">Rs.2,449</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
      <div class="products-container">
        <div class="category-grid">
          <div class="product">
            <img src="dictionary.jpeg" alt="Dictionary" />
            <div class="product-title">Dictionary</div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="qf.jpg" alt="Quantitative Finance" />
            <div class="product-title">Quantitative Finance</div>
            <div class="product-price">Rs.1,790</div>
            <!-- <div class="product-old-price">Rs.2,289</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="maths.jpg" alt="Standard Mathematics" />
            <div class="product-title">Standard Mathematics</div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="essentialgrammer.webp" alt="Essential Grammer" />
            <div class="product-title">Essential Grammer</div>
            <div class="product-price">Rs.500</div>
            <!-- <div class="product-old-price">Rs.1008</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
      <div class="products-container">
        <div class="category-grid">
          <div class="product">
            <img
              src="eco.jpg"
              alt="Fundamentals Of Economics"/>
            <div class="product-title">
              Fundamentals Of Economics
            </div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="astro.jpg" alt="Astronomy Guide" />
            <div class="product-title">Astronomy Guide</div>
            <div class="product-price">Rs.1656</div>
            <!-- <div class="product-old-price">Rs.2,460</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img src="ai.jpeg" alt="AI" />
            <div class="product-title">Artificial Intelligence Basics</div>
            <div class="product-price">Rs.1,596</div>
            <!-- <div class="product-old-price">Rs.2,045</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
          <div class="product">
            <img
              src="cybersecurity.jpg"
              alt="CyberSecurity CourseBook"
            />
            <div class="product-title">
              Cybersecurity 
            </div>
            <div class="product-price">Rs.1,907</div>
            <!-- <div class="product-old-price">Rs.2,449</div> -->
            <button class="add-to-cart-btn" onclick="showmessage()">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- === FOOTER === -->
    <footer>
      <div class="footer-container">
          <div class="footer-section about">
              <h2>ChatBook</h2>
              <p>Your AI-powered reading companion. Explore Fictional, Educational, and Religious books with interactive chat.</p>
          </div>
          <div class="footer-section links">
              <h2>Categories</h2>
              <ul>
                  <li><a href="fiction.html">Fictional</a></li>
                  <li><a href="Academics.html">Educational</a></li>
                  <li><a href="Religious.html">Religious</a></li>
              </ul>
          </div>
          <div class="footer-section links">
              <h2>Quick Links</h2>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
  </footer>
    <div class="footer-bottom">
      <p>&copy; 2025 <a href="MainPage.html" style="text-decoration: none; color:#173d4a ;">ChatBook</a> All Rights Reserved.</p>
    </div>

  </body>

  <!-- javascript -->
  <script>
    let slideIndex = 0;
    showSlides(slideIndex);

    function changeSlide(n) {
      showSlides((slideIndex += n));
    }

    function showSlides(n) {
      let slides = document.getElementsByClassName("slide");
      if (n >= slides.length) {
        slideIndex = 0;
      }
      if (n < 0) {
        slideIndex = slides.length - 1;
      }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
    }

    setInterval(() => {
      changeSlide(1);
    }, 3000);

    // Function to open the cart panel
    function openCartPanel() {
      const cartPanel = document.getElementById("cartPanel");
      cartPanel.style.width = "350px"; // Open the cart panel
    }

    // Function to close the cart panel
    function closeCartPanel() {
      const cartPanel = document.getElementById("cartPanel");
      cartPanel.style.width = "0"; // Close the cart panel
    }

    // Open Login Popup
    function openLoginPopup() {
      document.getElementById("loginPopup").style.display = "flex";
    }

    // Close Login Popup
    function closeLoginPopup() {
      document.getElementById("loginPopup").style.display = "none";
    }

    // Flip to Register Form
    function flipToRegister() {
      document.querySelector(".flip-card").classList.add("flipped");
    }

    // Flip to Login Form
    function flipToLogin() {
      document.querySelector(".flip-card").classList.remove("flipped");
    }

    //side bar function
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("open");
    }

    // Function to handle Add to Cart button click
    function showmessage() {
      alert("Item Added To The Cart Successfully.");
    }
  </script>
</html>
