<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Chapters - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #7B9CA6;
            color: #F2F3EC;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            background-color: #B4CBD2;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 2.5rem;
            color: #F2F3EC;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .toggle-btn {
            padding: 0.8rem 2rem;
            background-color: #E2DFDB;
            color: #648088;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0 0.5rem;
        }

        .toggle-btn.active {
            background-color: #7B9CA6;
            color: #F2F3EC;
            transform: scale(1.05);
        }

        .toggle-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .form {
            display: none;
        }

        .form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #648088;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border: none;
            border-radius: 30px;
            background-color: #F2F3EC;
            color: #394d53;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(123, 156, 166, 0.3);
        }

        .btn {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 30px;
            background-color: #7B9CA6;
            color: #F2F3EC;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }

        .btn:hover {
            background-color: #648088;
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: #F2F3EC;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: #E2DFDB;
            text-decoration: underline;
        }

        .social-login {
            margin-top: 2rem;
            text-align: center;
        }

        .social-login p {
            margin-bottom: 1rem;
            color: #F2F3EC;
            position: relative;
        }

        .social-login p::before,
        .social-login p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background-color: #F2F3EC;
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #F2F3EC;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7B9CA6;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: #E2DFDB;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>CHAT CHAPTERS</h1>
        </div>

        <div class="form-container">
            <div class="form-toggle">
                <button class="toggle-btn active" onclick="showForm('login')">Login</button>
                <button class="toggle-btn" onclick="showForm('signup')">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="form active" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="form" onsubmit="handleSignup(event)">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>

            <div class="social-login">
                <p>or continue with</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showForm(formType) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const loginBtn = document.querySelector('.toggle-btn:nth-child(1)');
            const signupBtn = document.querySelector('.toggle-btn:nth-child(2)');

            if (formType === 'login') {
                loginForm.classList.add('active');
                signupForm.classList.remove('active');
                loginBtn.classList.add('active');
                signupBtn.classList.remove('active');
            } else {
                loginForm.classList.remove('active');
                signupForm.classList.add('active');
                loginBtn.classList.remove('active');
                signupBtn.classList.add('active');
            }
        }

        function handleLogin(event) {
            event.preventDefault();
            // Here you would normally handle login logic
            // For demo purposes, we'll just redirect to main page
            window.location.href = "main.html"; // Change to your main page filename
        }

        function handleSignup(event) {
            event.preventDefault();
            // Here you would normally handle signup logic
            // For demo purposes, we'll just redirect to main page
            window.location.href = "main.html"; // Change to your main page filename
        }
    </script>
</body>
</html>