<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Chapters - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #7B9CA6;
            color: #F2F3EC;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            background-color: #B4CBD2;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 2.5rem;
            color: #F2F3EC;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .toggle-btn {
            padding: 0.8rem 2rem;
            background-color: #E2DFDB;
            color: #648088;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0 0.5rem;
        }

        .toggle-btn.active {
            background-color: #7B9CA6;
            color: #F2F3EC;
            transform: scale(1.05);
        }

        .toggle-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .form {
            display: none;
        }

        .form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #648088;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border: none;
            border-radius: 30px;
            background-color: #F2F3EC;
            color: #394d53;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(123, 156, 166, 0.3);
        }

        .btn {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 30px;
            background-color: #7B9CA6;
            color: #F2F3EC;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }

        .btn:hover {
            background-color: #648088;
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: #F2F3EC;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: #E2DFDB;
            text-decoration: underline;
        }

        .social-login {
            margin-top: 2rem;
            text-align: center;
        }

        .social-login p {
            margin-bottom: 1rem;
            color: #F2F3EC;
            position: relative;
        }

        .social-login p::before,
        .social-login p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background-color: #F2F3EC;
        }

        .social-login p::before {
            left: 0;
        }

        .social-login p::after {
            right: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #F2F3EC;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7B9CA6;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: #E2DFDB;
            transform: scale(1.1);
        }

        .error-message {
            color: #ff6b6b;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            text-align: center;
            display: none;
        }

        .success-message {
            color: #4CAF50;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            text-align: center;
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>CHAT CHAPTERS</h1>
        </div>

        <div class="form-container">
            <div class="form-toggle">
                <button class="toggle-btn active" onclick="showForm('login')">Login</button>
                <button class="toggle-btn" onclick="showForm('signup')">Sign Up</button>
            </div>

            <!-- Message containers -->
            <div id="error-message" class="error-message"></div>
            <div id="success-message" class="success-message"></div>

            <!-- Login Form -->
            <form id="login-form" class="form active" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="login-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="form" onsubmit="handleSignup(event)">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signup-name" class="form-control" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signup-confirm-password" class="form-control" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>

            <div class="social-login">
                <p>or continue with</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // User database simulation using localStorage
        const usersDB = JSON.parse(localStorage.getItem('chatChaptersUsers')) || [];

        function showForm(formType) {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const loginBtn = document.querySelector('.toggle-btn:nth-child(1)');
            const signupBtn = document.querySelector('.toggle-btn:nth-child(2)');

            if (formType === 'login') {
                loginForm.classList.add('active');
                signupForm.classList.remove('active');
                loginBtn.classList.add('active');
                signupBtn.classList.remove('active');
            } else {
                loginForm.classList.remove('active');
                signupForm.classList.add('active');
                loginBtn.classList.remove('active');
                signupBtn.classList.add('active');
            }
        }

        function showMessage(elementId, message, isError = true) {
            const messageElement = document.getElementById(elementId);
            messageElement.textContent = message;
            messageElement.style.display = 'block';
            
            if (isError) {
                messageElement.className = 'error-message';
            } else {
                messageElement.className = 'success-message';
            }
            
            // Hide message after 3 seconds
            setTimeout(() => {
                messageElement.style.display = 'none';
            }, 3000);
        }

        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;
            
            // Simple validation
            if (!email || !password) {
                showMessage('error-message', 'Please fill in all fields');
                return;
            }
            
            // Check if user exists
            const user = usersDB.find(u => u.email === email);
            
            if (!user) {
                showMessage('error-message', 'No account found with this email');
                return;
            }
            
            // Check password (in a real app, you would hash and compare)
            if (user.password !== password) {
                showMessage('error-message', 'Incorrect password');
                return;
            }
            
            // Successful login
            showMessage('success-message', 'Login successful! Redirecting...', false);
            
            // Store logged in user in session
            sessionStorage.setItem('currentUser', JSON.stringify(user));
            
            // Redirect to main page after short delay
            setTimeout(() => {
                window.location.href = "MainPage.html";
            }, 1000);
        }

        function handleSignup(event) {
            event.preventDefault();
            
            const name = document.getElementById('signup-name').value.trim();
            const email = document.getElementById('signup-email').value.trim();
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('signup-confirm-password').value;
            
            // Simple validation
            if (!name || !email || !password || !confirmPassword) {
                showMessage('error-message', 'Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage('error-message', 'Passwords do not match');
                return;
            }
            
            if (password.length < 6) {
                showMessage('error-message', 'Password must be at least 6 characters');
                return;
            }
            
            // Check if user already exists
            const userExists = usersDB.some(u => u.email === email);
            
            if (userExists) {
                showMessage('error-message', 'An account with this email already exists');
                return;
            }
            
            // Create new user (in a real app, you would hash the password)
            const newUser = {
                name,
                email,
                password // In production, NEVER store plain text passwords
            };
            
            // Add to database
            usersDB.push(newUser);
            localStorage.setItem('chatChaptersUsers', JSON.stringify(usersDB));
            
            // Show success message
            showMessage('success-message', 'Account created successfully! Please login.', false);
            
            // Clear form
            document.getElementById('signup-form').reset();
            
            // Switch to login form
            showForm('login');
        }

        // Check if user is already logged in
        window.onload = function() {
            const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
            if (currentUser) {
                window.location.href = "MainPage.html";
            }
        };
    </script>
</body>
</html>