<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ChatBook</title>
    <style>
        /* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color:  #F4F4ED; /* Deep Maroon */
    color: white; /* Soft Beige */
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background: #88A3A8; 
    color: #F4F4ED;
    padding: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 4px solid #88A3A8; /* Muted Rose */
}

header h1 {
    margin: 0;
    font-size: 42px;
    font-weight: bold;
}

header p {
    font-size: 18px;
    margin-top: 8px;
    opacity: 0.9;
}

/* Privacy Policy Section */
.privacy-policy {
    width: 60%;
    margin: 40px auto;
    padding: 30px;
    background: white; /* Deep Wine */
    color: black; /* Soft Beige */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: left;
    line-height: 1.8;
}

h2 {
    color: #88A3A8; /* Muted Rose */
    font-size: 26px;
    margin-bottom: 15px;
    border-left: 5px solid #EBE8DB;
    padding-left: 10px;
}

/* Footer */
footer {
      background-color: #E2DED9; /* Soft Gray Beige */
      color: #3D3D3D;
      text-align: center;
      padding: 20px 0;
      margin-top: 30px;
      font-size: 14px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    </style>
</head>
<body>

    <header>
        <h1>🔒 Privacy Policy</h1>
        <p>Your data security is our priority.</p>
    </header>

    <section class="privacy-policy">
        <h2>What Information We Collect</h2>
        <p>We collect only the necessary information to improve your experience, such as your name, email, and browsing activity.</p>

        <h2>How We Use Your Information</h2>
        <p>Your data helps us personalize book recommendations and enhance our AI chatbot.</p>

        <h2>Your Privacy Rights</h2>
        <p>You have the right to request data removal at any time. Contact us for any privacy concerns.</p>
    </section>

    <footer>
        <p>&copy; 2025 <a href="MainPage.html" style="text-decoration: none; color:#D76C82 ;">ChatBook</a> All Rights Reserved.</p>
    </footer>

</body>
</html>
